<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Client.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shared\shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.7.1" />
    <PackageReference Include="Fable.Fetch" Version="2.3.1" />
    <PackageReference Include="Fable.Promise" Version="2.2.2" />
    <PackageReference Include="Feliz" Version="1.68.0" />
    <PackageReference Include="Fss-lib.Feliz" Version="2.1.1" />
    <PackageReference Update="FSharp.Core" Version="7.0.200" />
    <PackageReference Include="Thoth.Json" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="vite.config.js" />
  </ItemGroup>
</Project>