# elmish-fss-stack

./: .dockerignore  .gitignore  .proxyrc  Dockerfile  README.md  elmish-fss-stack.sln  package-lock.json  package.json  paket.dependencies
.config/: dotnet-tools.json
client/: Client.fs  Dockerfile  client.fsproj  package-lock.json  package.json  paket.references
client/public/: index.html
public/: Client.js
public/shared/: Shared.js
server/: Dockerfile  Requests.http  Server.fs  paket.references  server.fsproj
shared/: Shared.fs  shared.fsproj
