<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Server.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\shared\shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Falco" Version="4.0.4" />
      <PackageReference Update="FSharp.Core" Version="7.0.200" />
    </ItemGroup>
</Project>