<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Microsoft</dc:creator>
  <dc:description>Primitives shared by framework extensions. Commonly used types include:

Commonly Used Types:
Microsoft.Extensions.Primitives.IChangeToken
Microsoft.Extensions.Primitives.StringValues
Microsoft.Extensions.Primitives.StringSegment
 
When using NuGet 3.x this package requires at least version 3.4.</dc:description>
  <dc:identifier>Microsoft.Extensions.Primitives</dc:identifier>
  <version>5.0.1</version>
  <keywords></keywords>
  <lastModifiedBy>NuGet.Packaging, Version=5.6.0.2, Culture=neutral, PublicKeyToken=31bf3856ad364e35;</lastModifiedBy>
</coreProperties>